# Toolbox

./: 404.html  README.md  STATUS.txt  build.gradle.kts  gradle.properties  index.html  settings.gradle.kts  sitemap.xml
.github/workflows/: kmp-devtools-on-push.yml  kmp-devtools-on-release.yml  kmp-devtools-on-tag.yml
.kmp-gradle-tools/: modules.yml
.kmp-library/: library.yml  modules.yml
.run/: demo.android.run.xml  demo.app.android.run.xml  demo.web.run.xml  demo.windows [launch4j].run.xml  demo.windows.run.xml  hello-world.android.run.xml  hello-world.windows.run.xml  lint-check.run.xml
compatibility/: index.html
configs/: app-config.yml  config.yml  library-config.yml
demo/: build.gradle.kts  debug.preferences_pb  log.txt  settings.preferences_pb  tests.preferences_pb  windows.preferences_pb
demo/android/: build.gradle.kts
demo/android/src/main/: AndroidManifest.xml
demo/android/src/main/java/com/michaelflisar/publicutilities/demo/: App.kt
demo/android/src/main/java/com/michaelflisar/publicutilities/demo/ui/: MainActivity.kt
demo/android/src/main/java/com/michaelflisar/toolbox/demo/: App.kt  MainActivity.kt
demo/android/src/main/res/values/: strings.xml
demo/app/android/: build.gradle.kts
demo/app/android/src/main/: AndroidManifest.xml
demo/app/android/src/main/kotlin/com/michaelflisar/demo/: App.kt  MainActivity.kt
demo/app/android/src/main/res/drawable/: ic_launcher_foreground.xml
demo/app/compose/: build.gradle.kts
demo/app/compose/.data/Roaming/com.michaelflisar.toolbox.demo/: debug.preferences_pb  log.txt  settings.preferences_pb  test.preferences_pb  windows.preferences_pb
demo/app/compose/lumberjack/: log.txt
demo/app/compose/src/jvmMain/kotlin/com/michaelflisar/demo/: Main.kt
demo/app/compose/src/jvmMain/kotlin/com/michaelflisar/toolbox/demo/: Main.kt
demo/app/compose/src/wasmJsMain/kotlin/com/michaelflisar/demo/: Main.kt
demo/app/compose/src/wasmJsMain/kotlin/com/michaelflisar/toolbox/demo/: Main.kt
demo/hello-world/: HELLO_WORLD_README.txt
demo/hello-world/app/: build.gradle.kts  debug.preferences_pb  firebase.json  log.txt  settings.preferences_pb  windows.preferences_pb
demo/hello-world/app/src/androidMain/: AndroidManifest.xml
demo/hello-world/app/src/androidMain/kotlin/com/michaelflisar/helloworld/app/: App.kt  MainActivity.kt
demo/hello-world/app/src/androidMain/res/drawable/: ic_launcher_foreground.xml
demo/hello-world/app/src/androidMain/res/values/: strings.xml
demo/hello-world/app/src/commonMain/kotlin/com/michaelflisar/helloworld/: PageSettings.kt  Prefs.kt  Shared.kt  SharedDefinitions.kt
demo/hello-world/app/src/jvmMain/kotlin/com/michaelflisar/helloworld/: Main.kt
demo/hello-world/app/src/wasmJsMain/kotlin/com/michaelflisar/helloworld/: Main.kt
demo/hello-world/common/core/: build.gradle.kts
demo/hello-world/common/core/src/commonMain/composeResources/values/: strings.xml
demo/hello-world/common/database/: build.gradle.kts
demo/hello-world/feature/page1/: build.gradle.kts
demo/hello-world/feature/page2/: build.gradle.kts
demo/shared/: build.gradle.kts
demo/shared/src/commonMain/composeResources/values/: strings.xml
demo/shared/src/commonMain/kotlin/com/michaelflisar/demo/: Prefs.kt  Shared.kt
demo/shared/src/commonMain/kotlin/com/michaelflisar/demo/pages/: PageHome.kt  PageSelection.kt  PageSettings.kt  PageStates.kt  PageTestsRoot.kt
demo/shared/src/commonMain/kotlin/com/michaelflisar/demo/pages/tests/: PageTestDialogs.kt  PageTestExpandableHeader.kt  PageTestLazyColumn.kt  PageTestPane.kt  PageTestPreferences.kt  PageTestTable.kt  PageTestUI.kt  PageTestUIAdaptive.kt
demo/shared/src/commonMain/kotlin/com/michaelflisar/toolbox/demo/: Shared.kt
demo/shared/src/commonMain/kotlin/com/michaelflisar/toolbox/demo/pages/: PageHome.kt  PageSelection.kt  PageStates.kt  PageTestsRoot.kt
demo/src/androidMain/: AndroidManifest.xml
demo/src/androidMain/kotlin/com/michaelflisar/toolbox/demo/: App.kt  MainActivity.kt  Prefs.kt
demo/src/androidMain/res/values/: strings.xml
demo/src/commonMain/composeResources/values/: strings.xml
demo/src/commonMain/kotlin/com/michaelflisar/toolbox/demo/: Prefs.kt  Shared.kt  SharedActions.kt  SharedDefinitions.kt
demo/src/commonMain/kotlin/com/michaelflisar/toolbox/demo/pages/: Page2.kt  PageHome.kt  PageSettings.kt  PageStates.kt  PageTestsRoot.kt
demo/src/jvmMain/kotlin/com/michaelflisar/toolbox/demo/: Main.kt  Prefs.kt
demo/src/wasmJsMain/kotlin/com/michaelflisar/toolbox/demo/: Main.kt  Prefs.kt
demo/src/wasmJsMain/resources/: index.html
demo/toolbox/: build.gradle.kts  debug.preferences_pb  log.txt  tests.preferences_pb  windows.preferences_pb
demo/toolbox/.data/Roaming/com.michaelflisar.toolbox.demo/: debug.preferences_pb  log.txt  windows.preferences_pb
demo/toolbox/src/androidMain/kotlin/com/michaelflisar/toolbox/demo/: App.kt  MainActivity.kt
demo/toolbox/src/androidMain/res/values/: styles.xml
demo/toolbox/src/commonMain/kotlin/com/michaelflisar/toolbox/demo/: Shared.kt
demo/toolbox/src/jvmMain/kotlin/com/michaelflisar/toolbox/demo/: Main.kt
demo/toolbox/src/wasmJsMain/kotlin/com/michaelflisar/toolbox/demo/: Main.kt
demo/web/: build.gradle.kts
demo/web/src/wasmJsMain/kotlin/com/michaelflisar/lumberjack/demo/: Main.kt
demo/web/src/wasmJsMain/kotlin/com/michaelflisar/toolbox/demo/: Main.kt
demo/web/src/wasmJsMain/resources/: index.html
demo/windows/: build.gradle.kts  desktop-app-prefs.preferences_pb  log.txt  prefs.preferences_pb  window.preferences_pb
demo/windows/src/jvmMain/kotlin/com/michaelflisar/publicutilities/demo/: Main.kt
demo/windows/src/jvmMain/kotlin/com/michaelflisar/toolbox/demo/: Main.kt  TableDataEntry.kt
dependencies/: index.html
documentation/_partials/: info.md.partial  usage.md.partial
gradle/: androidx.versions.toml  dependencies.versions.toml  deps.versions.toml  kotlinx.versions.toml  libs.versions.toml  mflisar.versions.toml
gradle/wrapper/: gradle-wrapper.properties
me/: index.html
other-libraries/: index.html
search/: search_index.json
setup/: index.html
(+31 files in other folders)
