[versions]

activity = 				"1.10.1"
core = 					"1.16.0"
lifecycle = 			"2.9.2"
paging =          		"3.3.6"
room =      			"2.7.2"
sqlite =          		"2.5.2"
startup = 				"1.2.0"
work =          		"2.10.2"
datastoreprefs =        "1.1.7"
browser =               "1.8.0" # 1.9.0 erfordert API 36

[plugins]

room =                  { id = "androidx.room",                                         version.ref = "room" }

[libraries]

activity = 			    { module = "androidx.activity:activity-ktx", 					version.ref = "activity" }
activity-compose =      { module = "androidx.activity:activity-compose", 				version.ref = "activity" }
core = 				    { module = "androidx.core:core-ktx", 							version.ref = "core" }
lifecycle = 		    { module = "androidx.lifecycle:lifecycle-runtime-ktx", 			version.ref = "lifecycle" }
lifecycle-compose =     { module = "androidx.lifecycle:lifecycle-runtime-compose", 		version.ref = "lifecycle" }
lifecycle-process = 	{ module = "androidx.lifecycle:lifecycle-process", 	        	version.ref = "lifecycle" }
lifecycle-service =     { module = "androidx.lifecycle:lifecycle-service", 		    	version.ref = "lifecycle" }
lifecycle-viewmodel =   { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", 		version.ref = "lifecycle" }
paging = 		        { module = "androidx.paging:paging-runtime", 			    	version.ref = "paging" }
paging-compose = 		{ module = "androidx.paging:paging-compose", 	    			version.ref = "paging" }
room = 		            { module = "androidx.room:room-ktx", 			            	version.ref = "room" }
room-compiler = 		{ module = "androidx.room:room-compiler", 			        	version.ref = "room" }
room-runtime = 		    { module = "androidx.room:room-runtime", 			        	version.ref = "room" }
sqlite = 		        { module = "androidx.sqlite:sqlite-ktx", 			    		version.ref = "sqlite" }
sqlite-bundled = 		{ module = "androidx.sqlite:sqlite-bundled", 			    	version.ref = "sqlite" }
startup = 		        { module = "androidx.startup:startup-runtime", 			    	version.ref = "startup" }
work = 		            { module = "androidx.work:work-runtime-ktx", 			    	version.ref = "work" }
datastore-preferences = { module = "androidx.datastore:datastore-preferences", 	        version.ref = "datastoreprefs" }
browser =               { module = "androidx.browser:browser",                          version.ref = "browser" }