[versions]

# mflisar
kotpreferences = 		    "0.4"

# ---------
# libraries
# ---------

[libraries]

# mflisar
kotpreferences-core =               		{ module = "com.github.MFlisar.KotPreferences:core", 							    version.ref = "kotpreferences" }
kotpreferences-compose =               		{ module = "com.github.MFlisar.KotPreferences:compose", 							version.ref = "kotpreferences" }
kotpreferences-datastore =     		        { module = "com.github.MFlisar.KotPreferences:datastore",      				        version.ref = "kotpreferences" }

# -------
# bundles
# -------