[versions]

# mflisar (local snapshot: "LOCAL-SNAPSHOT")
kmp-parcelize =             "1.1.0-alpha01"
kmp-platformcontext =       "1.1.0-alpha03" # TODO
kmp-mail =                  "0.1.0"
kotpreferences =        	"4.0.0-alpha02"
lumberjack =                "10.0.0-alpha02"
composedebugdrawer =		"2.0.0"
composedialogs =   		    "3.0.7"
composechangelog =   		"3.0.0"
composepreferences =   		"2.0.0"
composethemer =   			"1.0.2"
composecolors =             "1.0.1"

kmpdevtools =               "7.2.2" # change via "updateDevToolsVersion" gradle task!
kmp-democomposables =       "1.0.2"

# Google
google-ads =	                "25.1.0"
google-ump =	                "4.0.0"
google-guava =					"33.5.0-android"

# Windows UI
jewel =                     "0.34.0-253.31033.149"
intellij-platform =         "251.23774.444"
skiko =                     "0.9.2"

# Compose
compose-icons = 		    "1.1.1"
voyager = 				    "1.1.0-beta03"
composables =               "1.49.6"

# Others
stately =                   "2.1.0"
acra =		        		"5.13.1"
processphoenix = 			"3.0.0"
htmlconverter =             "1.1.0"
filekit =                   "0.13.0"
accompanist = 			    "0.37.3"
csv =                       "1.14.1"
ktor3 =                     "3.4.1"
coil =						"3.4.0"
coil-transform =			"3.0.0"
basic-ads =                 "1.1.0"
poi =                       "5.5.1"

[plugins]

# mflisar
kmpdevtools-buildplugin =           { id = "io.github.mflisar.kmpdevtools.plugins-build-gradle",        version.ref = "kmpdevtools" }

[libraries]

# mflisar
kmp-parcelize =                                 { module = "io.github.mflisar.kmpparcelize:library", 	                            version.ref = "kmp-parcelize" }
kmp-platformcontext-core =                      { module = "io.github.mflisar.kmpplatformcontext:core", 	                        version.ref = "kmp-platformcontext" }
kmp-platformcontext-initializer =               { module = "io.github.mflisar.kmpplatformcontext:initializer", 	                    version.ref = "kmp-platformcontext" }
kmp-mail =                                      { module = "io.github.mflisar.kmpmail:library", 	                                version.ref = "kmp-mail" }
kotpreferences-core =               			{ module = "io.github.mflisar.kotpreferences:core", 								version.ref = "kotpreferences" }
kotpreferences-storage-datastore =     			{ module = "io.github.mflisar.kotpreferences:storage-datastore",      				version.ref = "kotpreferences" }
kotpreferences-storage-keyvalue =     			{ module = "io.github.mflisar.kotpreferences:storage-keyvalue",      				version.ref = "kotpreferences" }
kotpreferences-encryption-aes =     			{ module = "io.github.mflisar.kotpreferences:encryption-aes",      					version.ref = "kotpreferences" }
kotpreferences-extension-compose =     		    { module = "io.github.mflisar.kotpreferences:extension-compose",      				version.ref = "kotpreferences" }
lumberjack-core =			        			{ module = "io.github.mflisar.lumberjack:core", 									version.ref = "lumberjack" }
lumberjack-implementation =			            { module = "io.github.mflisar.lumberjack:implementation", 				            version.ref = "lumberjack" }
lumberjack-logger-console =			        	{ module = "io.github.mflisar.lumberjack:logger-console", 	            			version.ref = "lumberjack" }
lumberjack-logger-file =			        	{ module = "io.github.mflisar.lumberjack:logger-file", 	            				version.ref = "lumberjack" }
lumberjack-extension-composeviewer =	    	{ module = "io.github.mflisar.lumberjack:extension-composeviewer", 					version.ref = "lumberjack" }
lumberjack-extension-feedback =	            	{ module = "io.github.mflisar.lumberjack:extension-feedback", 	        			version.ref = "lumberjack" }
composedebugdrawer-core =                      	{ module = "io.github.mflisar.composedebugdrawer:core",                    			version.ref = "composedebugdrawer" }
composedebugdrawer-infos-build =           		{ module = "io.github.mflisar.composedebugdrawer:infos-build",                 		version.ref = "composedebugdrawer" }
composedebugdrawer-infos-device =          		{ module = "io.github.mflisar.composedebugdrawer:infos-device",                		version.ref = "composedebugdrawer" }
composedebugdrawer-plugin-lumberjack =     		{ module = "io.github.mflisar.composedebugdrawer:plugin-lumberjack",           		version.ref = "composedebugdrawer" }
composedebugdrawer-plugin-kotpreferences = 		{ module = "io.github.mflisar.composedebugdrawer:plugin-kotpreferences",  			version.ref = "composedebugdrawer" }
composedialogs-core =                      		{ module = "io.github.mflisar.composedialogs:core",      			                version.ref = "composedialogs" }
composedialogs-dialog-info =               		{ module = "io.github.mflisar.composedialogs:dialog-info",      			        version.ref = "composedialogs" }
composedialogs-dialog-input =              		{ module = "io.github.mflisar.composedialogs:dialog-input",      			        version.ref = "composedialogs" }
composedialogs-dialog-number =             		{ module = "io.github.mflisar.composedialogs:dialog-number",      			        version.ref = "composedialogs" }
composedialogs-dialog-list =               		{ module = "io.github.mflisar.composedialogs:dialog-list",      			        version.ref = "composedialogs" }
composedialogs-dialog-progress =           		{ module = "io.github.mflisar.composedialogs:dialog-progress",      			    version.ref = "composedialogs" }
composedialogs-dialog-time =               		{ module = "io.github.mflisar.composedialogs:dialog-time",      			        version.ref = "composedialogs" }
composedialogs-dialog-date =               		{ module = "io.github.mflisar.composedialogs:dialog-date",      			        version.ref = "composedialogs" }
composedialogs-dialog-color =              		{ module = "io.github.mflisar.composedialogs:dialog-color",      			        version.ref = "composedialogs" }
composedialogs-dialog-menu =              		{ module = "io.github.mflisar.composedialogs:dialog-menu",      			        version.ref = "composedialogs" }
composedialogs-dialog-billing =              	{ module = "io.github.mflisar.composedialogs:dialog-billing",      			        version.ref = "composedialogs" }
composedialogs-dialog-frequency =              	{ module = "io.github.mflisar.composedialogs:dialog-frequency",      			    version.ref = "composedialogs" }
composechangelog-core =               			{ module = "io.github.mflisar.composechangelog:core",      			        	    version.ref = "composechangelog" }
composechangelog-renderer-header =  		    { module = "io.github.mflisar.composechangelog:renderer-header",      		        version.ref = "composechangelog" }
composechangelog-statesaver-preferences =  		{ module = "io.github.mflisar.composechangelog:statesaver-preferences",      		version.ref = "composechangelog" }
composechangelog-statesaver-kotpreferences =	{ module = "io.github.mflisar.composechangelog:statesaver-kotpreferences",      	version.ref = "composechangelog" }
composechangelog-plugin =						{ module = "io.github.mflisar.composechangelog:gradle-plugin",      				version.ref = "composechangelog" }
composechangelog-shared =						{ module = "io.github.mflisar.composechangelog:gradle-plugin-shared",      		    version.ref = "composechangelog" }
composepreferences-core =						{ module = "io.github.mflisar.composepreferences:core",      						version.ref = "composepreferences" }
composepreferences-screen-bool =				{ module = "io.github.mflisar.composepreferences:screen-bool",      				version.ref = "composepreferences" }
composepreferences-screen-button =				{ module = "io.github.mflisar.composepreferences:screen-button",      				version.ref = "composepreferences" }
composepreferences-screen-input =				{ module = "io.github.mflisar.composepreferences:screen-input",      				version.ref = "composepreferences" }
composepreferences-screen-color =				{ module = "io.github.mflisar.composepreferences:screen-color",      				version.ref = "composepreferences" }
composepreferences-screen-date =				{ module = "io.github.mflisar.composepreferences:screen-date",      				version.ref = "composepreferences" }
composepreferences-screen-time =				{ module = "io.github.mflisar.composepreferences:screen-time",      				version.ref = "composepreferences" }
composepreferences-screen-list =				{ module = "io.github.mflisar.composepreferences:screen-list",      				version.ref = "composepreferences" }
composepreferences-screen-number =				{ module = "io.github.mflisar.composepreferences:screen-number",      				version.ref = "composepreferences" }
composepreferences-kotpreferences =				{ module = "io.github.mflisar.composepreferences:kotpreferences",      				version.ref = "composepreferences" }
composethemer-core =							{ module = "io.github.mflisar.composethemer:core",      							version.ref = "composethemer" }
composethemer-modules-picker =					{ module = "io.github.mflisar.composethemer:modules-picker",      					version.ref = "composethemer" }
composethemer-modules-defaultpicker =		    { module = "io.github.mflisar.composethemer:modules-defaultpicker",      			version.ref = "composethemer" }
composethemer-themes-flatui =					{ module = "io.github.mflisar.composethemer:themes-flatui",      					version.ref = "composethemer" }
composethemer-themes-metro =					{ module = "io.github.mflisar.composethemer:themes-metro",      					version.ref = "composethemer" }
composethemer-themes-material500 =				{ module = "io.github.mflisar.composethemer:themes-material500",      				version.ref = "composethemer" }
composecolors-material =						{ module = "io.github.mflisar.composecolors:material",      						version.ref = "composecolors" }
composecolors-x11 =								{ module = "io.github.mflisar.composecolors:x11",      								version.ref = "composecolors" }
composecolors-material-palette =				{ module = "io.github.mflisar.composecolors:material-palette",      				version.ref = "composecolors" }
composecolors-x11-palette =						{ module = "io.github.mflisar.composecolors:x11-palette",      						version.ref = "composecolors" }

kmp-democomposables =                           { module = "io.github.mflisar.democomposables:library",                             version.ref = "kmp-democomposables" }

# Google
google-ads =			     					{ module = "com.google.android.gms:play-services-ads", 								version.ref = "google-ads" }
google-ump =			     					{ module = "com.google.android.ump:user-messaging-platform", 						version.ref = "google-ump" }
google-guava =			     					{ module = "com.google.guava:guava", 												version.ref = "google-guava" }

# Windows UI
jewel-int-ui-standalone =                       { module = "org.jetbrains.jewel:jewel-int-ui-standalone",                           version.ref = "jewel" }
jewel-int-ui-decorated-window =                 { module = "org.jetbrains.jewel:jewel-int-ui-decorated-window",                     version.ref = "jewel" }
jewel-foundation =                              { module = "org.jetbrains.jewel:jewel-foundation",                                  version.ref = "jewel" }
jewel-decorated-window =                        { module = "org.jetbrains.jewel:jewel-decorated-window",                            version.ref = "jewel" }
jewel-ui =                                      { module = "org.jetbrains.jewel:jewel-ui",                                          version.ref = "jewel" }
intellij-platform-icons =                       { module = "com.jetbrains.intellij.platform:icons",                                 version.ref = "intellij-platform" }
skiko =                                         { module = "org.jetbrains.skiko:skiko-awt-runtime-all",                             version.ref = "skiko" }

# Compose
icons-cssgg = 					                { module = "br.com.devsrsouza.compose.icons:css-gg", 						        version.ref = "compose-icons" }
icons-weathericons = 			                { module = "br.com.devsrsouza.compose.icons:erikflowers-weather-icons", 	        version.ref = "compose-icons" }
icons-evaicons = 				                { module = "br.com.devsrsouza.compose.icons:eva-icons", 					        version.ref = "compose-icons" }
icons-feather = 				                { module = "br.com.devsrsouza.compose.icons:feather", 						        version.ref = "compose-icons" }
icons-fontawesome = 			                { module = "br.com.devsrsouza.compose.icons:font-awesome", 					        version.ref = "compose-icons" }
icons-lineawesome = 			                { module = "br.com.devsrsouza.compose.icons:line-awesome", 					        version.ref = "compose-icons" }
icons-linea = 					                { module = "br.com.devsrsouza.compose.icons:linea", 						        version.ref = "compose-icons" }
icons-octicons = 				                { module = "br.com.devsrsouza.compose.icons:octicons", 						        version.ref = "compose-icons" }
icons-simpleicons = 			                { module = "br.com.devsrsouza.compose.icons:simple-icons", 					        version.ref = "compose-icons" }
icons-tablericons = 			                { module = "br.com.devsrsouza.compose.icons:tabler-icons", 					        version.ref = "compose-icons" }
voyager-navigator = 		                    { module = "cafe.adriel.voyager:voyager-navigator", 						        version.ref = "voyager" }
voyager-bottomsheet = 		                    { module = "cafe.adriel.voyager:voyager-bottom-sheet-navigator", 			        version.ref = "voyager" }
voyager-tabs = 				                    { module = "cafe.adriel.voyager:voyager-tab-navigator", 					        version.ref = "voyager" }
voyager-transitions = 		                    { module = "cafe.adriel.voyager:voyager-transitions", 						        version.ref = "voyager" }
voyager-screenmodel = 		                    { module = "cafe.adriel.voyager:voyager-screenmodel", 						        version.ref = "voyager" }
composables-core =                              { module = "com.composables:core", 		                                	        version.ref = "composables" }

# Others
stately =                                       { module = "co.touchlab:stately-concurrency", 		                                version.ref = "stately" }
acra-core =			                			{ module = "ch.acra:acra-core", 									    			version.ref = "acra" }
acra-mail =			            			    { module = "ch.acra:acra-mail", 									    			version.ref = "acra" }
acra-dialog =			        			    { module = "ch.acra:acra-dialog", 									    			version.ref = "acra" }
processphoenix =              				    { module = "com.jakewharton:process-phoenix", 										version.ref = "processphoenix" }
htmlconverter =                                 { module = "be.digitalia.compose.htmlconverter:htmlconverter", 			            version.ref = "htmlconverter" }
filekit-dialogs-compose =                       { module = "io.github.vinceglb:filekit-dialogs-compose",                            version.ref  = "filekit" }
filekit-coil =                                  { module = "io.github.vinceglb:filekit-coil",                                       version.ref  = "filekit" }
accompanist-permission = 			            { module = "com.google.accompanist:accompanist-permissions", 				        version.ref = "accompanist" }
accompanist-drawablepainter = 		            { module = "com.google.accompanist:accompanist-drawablepainter", 		            version.ref = "accompanist" }
csv =                                           { module = "org.apache.commons:commons-csv",                                        version.ref = "csv" }
ktor-client-android =					        { module = "io.ktor:ktor-client-android", 							                version.ref = "ktor3" }
ktor-client-darwin =					        { module = "io.ktor:ktor-client-darwin", 							                version.ref = "ktor3" }
ktor-client-java =					            { module = "io.ktor:ktor-client-java", 							                    version.ref = "ktor3" }
coil-compose =					        	    { module = "io.coil-kt.coil3:coil-compose", 							            version.ref = "coil" }
coil-network-ktor3 =					        { module = "io.coil-kt.coil3:coil-network-ktor3", 							        version.ref = "coil" }
coil-transformations =	        			    { module = "com.github.Commit451.coil-transformations:transformations", 			version.ref = "coil-transform" }
basic-ads =	        			                { module = "app.lexilabs.basic:basic-ads", 			                                version.ref = "basic-ads" }
poi =					                        { module = "org.apache.poi:poi", 									                version.ref = "poi" }
poi-ooxml =					                    { module = "org.apache.poi:poi-ooxml", 									            version.ref = "poi" }