[versions]

material =                      "1.12.0"

# mflisar
lumberjack =                    "7.1.3"
kotpreferences =                "0.7.3"
composepreferences =   		    "1.1.1"
composethemer =                 "0.4.1"
composecolors =                 "1.0.1"
composedialogs =   		        "2.1.3"

# Windows UI
jewel =                         "0.27.0"
intellij-platform =             "243.21565.208"

[libraries]

material =                              { module = "com.google.android.material:material", 	                    version.ref = "material" }

# mflisar
lumberjack-core =                       { module = "io.github.mflisar.lumberjack:core", 		                version.ref = "lumberjack" }
lumberjack-implementation-lumberjack =  { module = "io.github.mflisar.lumberjack:implementation-lumberjack",    version.ref = "lumberjack" }
lumberjack-logger-console =             { module = "io.github.mflisar.lumberjack:logger-console",               version.ref = "lumberjack" }
lumberjack-logger-file =                { module = "io.github.mflisar.lumberjack:logger-file",                  version.ref = "lumberjack" }
lumberjack-extension-composeviewer =    { module = "io.github.mflisar.lumberjack:extension-composeviewer",      version.ref = "lumberjack" }
kotpreferences-core =                   { module = "io.github.mflisar.kotpreferences:core", 		            version.ref = "kotpreferences" }
kotpreferences-storage-datastore =      { module = "io.github.mflisar.kotpreferences:storage-datastore", 	    version.ref = "kotpreferences" }
kotpreferences-extension-compose =      { module = "io.github.mflisar.kotpreferences:extension-compose", 	    version.ref = "kotpreferences" }
composepreferences-core =				{ module = "io.github.mflisar.composepreferences:core",      			version.ref = "composepreferences" }
composepreferences-screen-bool =		{ module = "io.github.mflisar.composepreferences:screen-bool",      	version.ref = "composepreferences" }
composepreferences-screen-button =		{ module = "io.github.mflisar.composepreferences:screen-button",      	version.ref = "composepreferences" }
composepreferences-screen-input =		{ module = "io.github.mflisar.composepreferences:screen-input",      	version.ref = "composepreferences" }
composepreferences-screen-color =		{ module = "io.github.mflisar.composepreferences:screen-color",      	version.ref = "composepreferences" }
composepreferences-screen-date =		{ module = "io.github.mflisar.composepreferences:screen-date",      	version.ref = "composepreferences" }
composepreferences-screen-time =		{ module = "io.github.mflisar.composepreferences:screen-time",      	version.ref = "composepreferences" }
composepreferences-screen-list =		{ module = "io.github.mflisar.composepreferences:screen-list",      	version.ref = "composepreferences" }
composepreferences-screen-number =		{ module = "io.github.mflisar.composepreferences:screen-number",      	version.ref = "composepreferences" }
composepreferences-kotpreferences =		{ module = "io.github.mflisar.composepreferences:kotpreferences",      	version.ref = "composepreferences" }
composethemer-core =                    { module = "io.github.mflisar.composethemer:core", 			            version.ref = "composethemer" }
composethemer-themes =                  { module = "io.github.mflisar.composethemer:themes", 	                version.ref = "composethemer" }
composecolors-material =                { module = "io.github.mflisar.composecolors:material", 	                version.ref = "composecolors" }
composecolors-x11 =                     { module = "io.github.mflisar.composecolors:x11", 	                    version.ref = "composecolors" }
composecolors-material-palette =        { module = "io.github.mflisar.composecolors:material-palette", 	        version.ref = "composecolors" }
composecolors-x11-palette =             { module = "io.github.mflisar.composecolors:x11-palette", 	            version.ref = "composecolors" }
composedialogs-core =                   { module = "io.github.mflisar.composedialogs:core",      			    version.ref = "composedialogs" }
composedialogs-dialog-info =            { module = "io.github.mflisar.composedialogs:dialog-info",      		version.ref = "composedialogs" }
composedialogs-dialog-input =           { module = "io.github.mflisar.composedialogs:dialog-input",      		version.ref = "composedialogs" }
composedialogs-dialog-number =          { module = "io.github.mflisar.composedialogs:dialog-number",      		version.ref = "composedialogs" }
composedialogs-dialog-list =            { module = "io.github.mflisar.composedialogs:dialog-list",      		version.ref = "composedialogs" }
composedialogs-dialog-progress =        { module = "io.github.mflisar.composedialogs:dialog-progress",      	version.ref = "composedialogs" }
composedialogs-dialog-time =            { module = "io.github.mflisar.composedialogs:dialog-time",      		version.ref = "composedialogs" }
composedialogs-dialog-date =            { module = "io.github.mflisar.composedialogs:dialog-date",      		version.ref = "composedialogs" }
composedialogs-dialog-color =           { module = "io.github.mflisar.composedialogs:dialog-color",      		version.ref = "composedialogs" }
composedialogs-dialog-billing =         { module = "io.github.mflisar.composedialogs:dialog-billing",      		version.ref = "composedialogs" }

# Windows UI
jewel-int-ui-standalone =               { module = "org.jetbrains.jewel:jewel-int-ui-standalone-243",           version.ref = "jewel" }
jewel-int-ui-decorated-window =         { module = "org.jetbrains.jewel:jewel-int-ui-decorated-window-243",     version.ref = "jewel" }
intellij-platform-icons =               { module = "com.jetbrains.intellij.platform:icons",                     version.ref = "intellij-platform" }
