[versions]

gradle = 				        "8.5.2"
kotlin = 				        "2.0.20"
compose =                       "1.6.11"
dokka =                         "1.9.20"
gradle-maven-publish-plugin =   "0.29.0"

androidx-core = 		        "1.13.1"
androidx-activity = 		    "1.9.2"

[plugins]

android-application = 			    { id = "com.android.application",                   version.ref = "gradle" }
android-library = 			        { id = "com.android.library", 	                    version.ref = "gradle" }

kotlin-android = 				    { id = "org.jetbrains.kotlin.android", 			    version.ref = "kotlin" }
kotlin-parcelize =                  { id = "org.jetbrains.kotlin.plugin.parcelize",     version.ref = "kotlin"  }
kotlin-compose = 				    { id = "org.jetbrains.kotlin.plugin.compose", 	    version.ref = "kotlin" }

dokka =                             { id = "org.jetbrains.dokka",                       version.ref = "dokka" }
gradle-maven-publish-plugin =       { id = "com.vanniktech.maven.publish.base",         version.ref = "gradle-maven-publish-plugin" }

[libraries]

#gradle =						    { module = "com.android.tools.build:gradle", 					version.ref = "gradle" }

kotlin =						    { module = "org.jetbrains.kotlin:kotlin-stdlib-jdk8", 			version.ref = "kotlin" }
compose-material-icons-core = 	    { module = "org.jetbrains.compose.material:material-icons-core",        version.ref = "compose" }
compose-material-icons-extended = 	{ module = "org.jetbrains.compose.material:material-icons-extended",    version.ref = "compose" }
compose-material3 =                 { module = "org.jetbrains.compose.material3:material3",                 version.ref = "compose" }

androidx-core = 				    { module = "androidx.core:core-ktx", 						version.ref = "androidx-core" }
androidx-activity-compose =         { module = "androidx.activity:activity-compose", 			version.ref = "androidx-activity" }