[versions]

gradle = 				        "8.5.2"
kotlin = 				        "2.0.20"
compose =                       "1.6.11"
dokka =                         "1.9.20"
gradle-maven-publish-plugin =   "0.29.0"

# KotlinX / AndroidX / Google
androidx-core = 		        "1.13.1"
androidx-activity = 		    "1.9.2"

# Dependencies
kotpreferences =                "0.6.0"
composethemer =                 "0.3.0"

[plugins]

android-application = 			    { id = "com.android.application",                   version.ref = "gradle" }
android-library = 			        { id = "com.android.library", 	                    version.ref = "gradle" }

kotlin-android = 				    { id = "org.jetbrains.kotlin.android", 			    version.ref = "kotlin" }
kotlin-parcelize =                  { id = "org.jetbrains.kotlin.plugin.parcelize",     version.ref = "kotlin"  }
kotlin-compose = 				    { id = "org.jetbrains.kotlin.plugin.compose", 	    version.ref = "kotlin" }

compose =                           { id = "org.jetbrains.compose",                     version.ref = "compose" }
dokka =                             { id = "org.jetbrains.dokka",                       version.ref = "dokka" }

gradle-maven-publish-plugin =       { id = "com.vanniktech.maven.publish.base",         version.ref = "gradle-maven-publish-plugin" }

[libraries]

kotlin =						    { module = "org.jetbrains.kotlin:kotlin-stdlib-jdk8", 			version.ref = "kotlin" }

compose-material-icons-core = 	    { module = "org.jetbrains.compose.material:material-icons-core",        version.ref = "compose" }
compose-material-icons-extended = 	{ module = "org.jetbrains.compose.material:material-icons-extended",    version.ref = "compose" }
compose-material3 =                 { module = "org.jetbrains.compose.material3:material3",                 version.ref = "compose" }

androidx-core = 				    { module = "androidx.core:core-ktx", 						version.ref = "androidx-core" }
androidx-activity-compose =         { module = "androidx.activity:activity-compose", 			version.ref = "androidx-activity" }

kotpreferences-core =               { module = "io.github.mflisar.kotpreferences:core", 		        version.ref = "kotpreferences" }
kotpreferences-datastore =          { module = "io.github.mflisar.kotpreferences:storage-datastore", 	version.ref = "kotpreferences" }
kotpreferences-compose =            { module = "io.github.mflisar.kotpreferences:extension-compose", 	version.ref = "kotpreferences" }
composethemer-core =                { module = "io.github.mflisar.composethemer:core", 			        version.ref = "composethemer" }
composethemer-themes =              { module = "io.github.mflisar.composethemer:themes", 	            version.ref = "composethemer" }