[versions]

kotpreferences =                "0.6.0"
composethemer =                 "0.3.0"

[plugins]

[libraries]

kotpreferences-core =               { module = "io.github.mflisar.kotpreferences:core", 		        version.ref = "kotpreferences" }
kotpreferences-datastore =          { module = "io.github.mflisar.kotpreferences:storage-datastore", 	version.ref = "kotpreferences" }
kotpreferences-compose =            { module = "io.github.mflisar.kotpreferences:extension-compose", 	version.ref = "kotpreferences" }
composethemer-core =                { module = "io.github.mflisar.composethemer:core", 			        version.ref = "composethemer" }
composethemer-themes =              { module = "io.github.mflisar.composethemer:themes", 	            version.ref = "composethemer" }